[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE
name = pytest-checkdocs
author = Jason R. Coombs
author_email = jaraco@jaraco.com
description = check the README when running tests
long_description = file:README.rst
url = https://github.com/jaraco/pytest-checkdocs
classifiers =
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Framework :: Pytest

[options]
py_modules = pytest_checkdocs
include_package_data = true
python_requires = >=2.7
install_requires =
	docutils
	importlib_metadata >= 0.21
	more_itertools
setup_requires = setuptools_scm >= 1.15.0

[options.extras_require]
testing =
	# upstream
	pytest >= 3.5, !=3.7.3
	pytest-checkdocs
	pytest-flake8
	pytest-black-multipy
	pytest-cov

	# local

docs =
	# upstream
	sphinx
	jaraco.packaging >= 3.2
	rst.linker >= 1.9

	# local

[options.entry_points]
pytest11 =
	checkdocs = pytest_checkdocs
